@import '~antd/dist/antd.css';

.App {
  text-align: center;
}

.content {
  display: flex;
}

.component-list {
  width: 200px;
}

.component-param-form {
  width: 500px;
}

.preview-window {
  width: 375px;
  height: 662px;
  border-radius: 10px;
  border: 1px solid black;
  position: absolute;
  right: 0;
  top: 0;
}